<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio - Experience</title>
    <style>
      /* General styles */
      body {
        font-family: 'Arial', sans-serif;
        line-height: 1.6;
        color: #333;
        margin: 0;
      }

      /* Header styles */
      header {
        background-color: #333;
        padding: 1rem;
        text-align: center;
      }

      header h1 {
        color: #fff;
        margin: 0;
      }

      /* Navigation styles */
      nav ul {
        list-style: none;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin: 0 1rem;
      }

      nav ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 1.1rem;
      }

      nav ul li a:hover {
        color: #aaa;
      }

      /* Main content styles */
      main {
        padding: 2rem;
      }

      /* Experience page styles */
      .experience-container {
        display: flex;
        flex-direction: column;
      }

      .experience-item {
        padding: 20px;
        box-sizing: border-box;
        background-color: #f0f0f0;
        border-radius: 10px;
        margin-bottom: 20px;
      }

      .experience-item h3,
      .experience-dates {
        margin-top: 0;
      }

      .experience-image {
        width: 100px;
        height: 100px;
        margin-right: 20px;
      }

      /* Company info container */
      .company-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }

      /* Description styles */
      .experience-description {
        padding: 20px;
        box-sizing: border-box;
        width: 100%;
        margin-bottom: 20px;
      }

      .experience-dates {
        text-align: right;
        font-style: italic;
        margin: 0;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Alex Trbovic</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="projects.html">Projects</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Experience</h2>
      <div class="experience-container">
        <div class="experience-item">
          <img class="experience-image" src="fsuLogo.png" alt="FSU Logo">
          <h3>Florida State University</h3>
          <p class="experience-dates">Oct 2022 - Present</p>
          <div class="experience-description">
            <h4>Undergraduate Researcher</h4>
            <ul>• Developing Spectroscopy applications with LabVIEW.</ul>
            <ul>• Using Python library Pandas to analyze spectral data.</ul>
            <ul>• Using Python library Matplotlib to visualize spectral data.</ul>
            <ul>• Collaborating with PHD canidates to ensure spectrosopy systems are running as intended.</ul>
            <ul>• Link to my research profile https://cre.fsu.edu/research-symposium/6091</ul>
          </div>
        </div>

        <div class="experience-item">
          <img class="experience-image" src="emerson.png" alt="Emerson Logo">
          <h3>Emerson</h3>
          <p class="experience-dates">Jan 2022 - Aug 2022</p>
          <div class="experience-description">
            <h4>QA Engineering Intern</h4>
            <ul>• Created and performed hardware and software validation testing.</ul>
            <ul>• Used SQL and VBA to manipulate and interpret data.</ul>
            <ul>• Collaborated with Engineering, Quality Assurance, and Product Management teams to ensure products were functioning properly.</ul>
            <ul>• Implemented customer feedback to develop new ways to test and troubleshoot products.</ul>
          </div>
        </div>
      </div>

    <div class="experience-container">
      <div class="experience-item">
        <img class="experience-image" src="launch.png" alt="Company Logo">
        <h3>Launch Academy</h3>
        <p class="experience-dates"> Mar 2021 - Aug 2021</p>
        <div class="experience-description">
          <h4>Apprentice Fullstack Developer</h4>
          <ul>• Developed full-stack applications in a Node/React environment while working independently and as part of a software development team.</ul>
          <ul>• Used Agile methodologies and Test Driven Development to create applications, with a specific focus on object-oriented programming and the continuous integration of new software and tools.
          </ul>
          <ul></ul>
        </div>
      </div>
  
      <div class="experience-container">
        <div class="experience-item">
          <img class="experience-image" src="gtech.png" alt="Company Logo">
          <h3>Graph Tech USA</h3>
          <p class="experience-dates">Jun 2017 - Aug 2017</p>
          <div class="experience-description">
            <h4>Mechanical Engineering Intern </h4>
            <ul>• Assisted in the development of Industrial print heads using Solid Works.</ul>
            <ul>• Operated Lathes and milling machines.</ul>
            <ul>• Assembled print heads and transport systems.</ul>
          </div>
        </div>
      </div>
    </main>
  </body>
</div>